<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKapp_AntonSamonin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-kq-7db">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-ZI-yR4">
                                        <rect key="frame" x="187.66666666666666" y="79" width="39" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-TG-cm2">
                                        <rect key="frame" x="170" y="277" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-9g-CDU">
                                        <rect key="frame" x="185.66666666666666" y="388" width="43" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.098984725773334503" green="0.47524762153625488" blue="0.59239453077316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.37821061639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mei-5L-6zl"/>
                                            <segue destination="yag-4C-BVm" kind="show" id="ND1-n6-c0h"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Phone Number / Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-fX-aQg">
                                        <rect key="frame" x="107" y="217" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7Gx-1a-lxk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-Tg-mjY">
                                        <rect key="frame" x="107" y="328" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uWc-S7-pVe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-yx-DNA">
                                        <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="fHQ-21-zbA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c64-5S-hjf">
                                        <rect key="frame" x="414" y="0.0" width="0.0" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="ilE-XT-8Y3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TU-H2-7EL">
                                        <rect key="frame" x="186" y="166" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.50369220889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ON4-TG-cm2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lbb-kq-7db" secondAttribute="leading" constant="20" id="1mS-hs-6En"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hr-yx-DNA" secondAttribute="trailing" id="2ba-XJ-ejf"/>
                                    <constraint firstItem="3TU-H2-7EL" firstAttribute="centerX" secondItem="Lbb-kq-7db" secondAttribute="centerX" id="3bg-OE-SOE"/>
                                    <constraint firstAttribute="trailing" secondItem="c64-5S-hjf" secondAttribute="trailing" id="4Hf-Tn-wrJ"/>
                                    <constraint firstItem="c64-5S-hjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LZq-9g-CDU" secondAttribute="trailing" constant="20" id="5ZG-Ds-VpP"/>
                                    <constraint firstItem="c64-5S-hjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yMC-fX-aQg" secondAttribute="trailing" constant="40" id="5wx-KY-Wxi"/>
                                    <constraint firstItem="9Hr-yx-DNA" firstAttribute="leading" secondItem="Lbb-kq-7db" secondAttribute="leading" id="6IJ-SP-agM"/>
                                    <constraint firstItem="JE6-ZI-yR4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lbb-kq-7db" secondAttribute="leading" constant="20" id="6In-Tq-gWB"/>
                                    <constraint firstItem="c64-5S-hjf" firstAttribute="top" secondItem="Lbb-kq-7db" secondAttribute="top" id="9Rd-wo-GhV"/>
                                    <constraint firstItem="JE6-ZI-yR4" firstAttribute="top" secondItem="Lbb-kq-7db" secondAttribute="top" constant="79" id="DHw-44-8Kc"/>
                                    <constraint firstItem="ON4-TG-cm2" firstAttribute="top" secondItem="yMC-fX-aQg" secondAttribute="bottom" constant="30" id="HFT-Eu-yAr"/>
                                    <constraint firstItem="yMC-fX-aQg" firstAttribute="centerX" secondItem="Lbb-kq-7db" secondAttribute="centerX" id="KRI-iG-FEu"/>
                                    <constraint firstItem="c64-5S-hjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ON4-TG-cm2" secondAttribute="trailing" constant="20" id="MN4-Ff-NHs"/>
                                    <constraint firstItem="yMC-fX-aQg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lbb-kq-7db" secondAttribute="leading" constant="40" id="Mw9-8F-LeD"/>
                                    <constraint firstItem="3TU-H2-7EL" firstAttribute="top" secondItem="JE6-ZI-yR4" secondAttribute="bottom" constant="50" id="NYW-Jp-EUp"/>
                                    <constraint firstItem="cZt-Tg-mjY" firstAttribute="top" secondItem="ON4-TG-cm2" secondAttribute="bottom" constant="30" id="O36-CO-4Gx"/>
                                    <constraint firstItem="LZq-9g-CDU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lbb-kq-7db" secondAttribute="leading" constant="20" id="Zqn-xl-RWX"/>
                                    <constraint firstItem="LZq-9g-CDU" firstAttribute="top" secondItem="cZt-Tg-mjY" secondAttribute="bottom" constant="30" id="dkx-bN-2r4"/>
                                    <constraint firstItem="cZt-Tg-mjY" firstAttribute="centerX" secondItem="Lbb-kq-7db" secondAttribute="centerX" id="eWV-kW-MWH"/>
                                    <constraint firstItem="c64-5S-hjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3TU-H2-7EL" secondAttribute="trailing" constant="20" id="j4h-Zc-wGe"/>
                                    <constraint firstAttribute="bottom" secondItem="9Hr-yx-DNA" secondAttribute="bottom" id="kOS-65-KGI"/>
                                    <constraint firstAttribute="bottom" secondItem="c64-5S-hjf" secondAttribute="bottom" id="ku3-gf-boz"/>
                                    <constraint firstItem="c64-5S-hjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cZt-Tg-mjY" secondAttribute="trailing" constant="40" id="lTH-eC-OxY"/>
                                    <constraint firstItem="ON4-TG-cm2" firstAttribute="centerX" secondItem="Lbb-kq-7db" secondAttribute="centerX" id="o2g-vV-jBC"/>
                                    <constraint firstItem="JE6-ZI-yR4" firstAttribute="centerX" secondItem="Lbb-kq-7db" secondAttribute="centerX" id="oBT-J7-xfy"/>
                                    <constraint firstItem="3TU-H2-7EL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lbb-kq-7db" secondAttribute="leading" constant="20" id="rVu-Cj-hXC"/>
                                    <constraint firstItem="yMC-fX-aQg" firstAttribute="top" secondItem="3TU-H2-7EL" secondAttribute="bottom" constant="30" id="rcA-Fj-n6g"/>
                                    <constraint firstItem="LZq-9g-CDU" firstAttribute="centerX" secondItem="Lbb-kq-7db" secondAttribute="centerX" id="ryr-9B-gtb"/>
                                    <constraint firstItem="cZt-Tg-mjY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lbb-kq-7db" secondAttribute="leading" constant="40" id="tCU-9i-Qrv"/>
                                    <constraint firstItem="c64-5S-hjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JE6-ZI-yR4" secondAttribute="trailing" constant="20" id="yGT-kd-3d5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lbb-kq-7db" secondAttribute="trailing" id="3bS-lw-enp"/>
                            <constraint firstItem="Lbb-kq-7db" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5su-Su-WkY"/>
                            <constraint firstItem="9Hr-yx-DNA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BGK-CK-Cnd"/>
                            <constraint firstItem="c64-5S-hjf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fq6-rU-wSf"/>
                            <constraint firstItem="Lbb-kq-7db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i0x-yw-Nha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lbb-kq-7db" secondAttribute="bottom" id="kEQ-7X-ApU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="yMC-fX-aQg" id="5XK-bh-J7U"/>
                        <outlet property="passwordInput" destination="cZt-Tg-mjY" id="NV9-lA-ub6"/>
                        <outlet property="scrollView" destination="Lbb-kq-7db" id="OgP-oP-dA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-51"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="Fgh-r6-Ybe">
            <objects>
                <tableViewController id="05y-0M-Hwd" customClass="MyGroupsController" customModule="VKapp_AntonSamonin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5OP-F1-cbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="G3Q-9J-CiT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" id="KSP-qb-vW7" customClass="MyGroupsCell" customModule="VKapp_AntonSamonin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSP-qb-vW7" id="2pd-ns-Vmk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-fm-rzd">
                                            <rect key="frame" x="75" y="11" width="304" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group-icon" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-NK-jKd">
                                            <rect key="frame" x="5" y="0.0" width="50" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="MDe-hM-WZt"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="cp4-KO-Cje"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q9a-NK-jKd" firstAttribute="top" secondItem="2pd-ns-Vmk" secondAttribute="top" id="Rjc-w4-8JX"/>
                                        <constraint firstItem="DFb-fm-rzd" firstAttribute="top" secondItem="2pd-ns-Vmk" secondAttribute="topMargin" id="Tkl-u1-bmZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DFb-fm-rzd" secondAttribute="trailing" constant="15" id="YIT-GV-tEh"/>
                                        <constraint firstItem="DFb-fm-rzd" firstAttribute="leading" secondItem="q9a-NK-jKd" secondAttribute="trailing" constant="20" id="f9n-33-8mh"/>
                                        <constraint firstAttribute="bottom" secondItem="q9a-NK-jKd" secondAttribute="bottom" id="vA2-f8-P9D"/>
                                        <constraint firstItem="DFb-fm-rzd" firstAttribute="bottom" secondItem="2pd-ns-Vmk" secondAttribute="bottomMargin" id="vvu-DA-B9Z"/>
                                        <constraint firstItem="q9a-NK-jKd" firstAttribute="leading" secondItem="2pd-ns-Vmk" secondAttribute="leading" constant="5" id="zgy-PP-UKi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupsAva" destination="q9a-NK-jKd" id="gSw-Jf-Vmp"/>
                                    <outlet property="myGroupsName" destination="DFb-fm-rzd" id="eeQ-Np-ENF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05y-0M-Hwd" id="M3h-Ib-E26"/>
                            <outlet property="delegate" destination="05y-0M-Hwd" id="EKd-2Q-Jl7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="yrE-0I-ekC">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="ZuJ-cz-K3k">
                            <connections>
                                <segue destination="YZZ-hf-SKF" kind="unwind" unwindAction="myUnwindAction​With​unwindSegue​:" id="nRg-j3-iRT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="59O-qm-sYd">
                            <connections>
                                <segue destination="Dkb-h2-Jp6" kind="show" id="vWp-r6-KpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="G3Q-9J-CiT" id="Ptf-ib-vsK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfP-br-Mkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YZZ-hf-SKF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2917.3913043478265" y="-49.728260869565219"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="OCp-Ng-f2B">
            <objects>
                <tableViewController id="Dkb-h2-Jp6" customClass="AllGroupsController" customModule="VKapp_AntonSamonin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kI-or-4UA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Q7s-rW-yoK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" id="EIO-c8-Gj2" customClass="AllGroupsCell" customModule="VKapp_AntonSamonin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIO-c8-Gj2" id="5gS-lv-npj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-PV-FmW">
                                            <rect key="frame" x="5" y="0.0" width="50" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="ST6-Kv-Z0r"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="dDA-61-94j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7im-aU-YRY">
                                            <rect key="frame" x="75" y="11" width="289" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="7im-aU-YRY" secondAttribute="trailing" constant="30" id="D0d-V8-0YG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7im-aU-YRY" secondAttribute="bottom" id="DJo-to-C3Y"/>
                                        <constraint firstItem="7im-aU-YRY" firstAttribute="leading" secondItem="5CJ-PV-FmW" secondAttribute="trailing" constant="20" id="lsX-sd-NzX"/>
                                        <constraint firstItem="7im-aU-YRY" firstAttribute="top" secondItem="5gS-lv-npj" secondAttribute="topMargin" id="pvt-nD-Tak"/>
                                        <constraint firstAttribute="bottom" secondItem="5CJ-PV-FmW" secondAttribute="bottom" id="ulX-ix-PvY"/>
                                        <constraint firstItem="5CJ-PV-FmW" firstAttribute="top" secondItem="5gS-lv-npj" secondAttribute="top" id="yAD-sA-vDS"/>
                                        <constraint firstItem="5CJ-PV-FmW" firstAttribute="leading" secondItem="5gS-lv-npj" secondAttribute="leading" constant="5" id="zdB-xH-mcb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsAva" destination="5CJ-PV-FmW" id="xWC-q4-2l4"/>
                                    <outlet property="allGroupsName" destination="7im-aU-YRY" id="E7t-Cx-Cos"/>
                                    <segue destination="XnK-co-8fl" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Hhx-Xv-zQj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dkb-h2-Jp6" id="gwO-p4-Es7"/>
                            <outlet property="delegate" destination="Dkb-h2-Jp6" id="ueE-aL-Xlw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBarAllGroups" destination="Q7s-rW-yoK" id="xJu-YA-Xtb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlY-Vd-aTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XnK-co-8fl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="-50.54347826086957"/>
        </scene>
        <!--Friends-->
        <scene sceneID="daL-c8-jRm">
            <objects>
                <tableViewController id="daI-ID-JCf" customClass="MyFriendsController" customModule="VKapp_AntonSamonin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHf-3b-Yhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" id="mfD-9H-Ebe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="4AC-lb-cyV" customClass="MyFriendsCell" customModule="VKapp_AntonSamonin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4AC-lb-cyV" id="Z1l-mB-7kL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-sZ-M5Q">
                                            <rect key="frame" x="75" y="0.0" width="41.666666666666657" height="43.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2625478" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-n6-NUp">
                                            <rect key="frame" x="5" y="0.0" width="50" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="0j9-C1-5jK"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gCk-iV-1XG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JTc-n6-NUp" firstAttribute="leading" secondItem="Z1l-mB-7kL" secondAttribute="leading" constant="5" id="21g-d3-Lhc"/>
                                        <constraint firstItem="gxf-sZ-M5Q" firstAttribute="top" secondItem="Z1l-mB-7kL" secondAttribute="top" id="5Hy-9K-ZEm"/>
                                        <constraint firstAttribute="bottom" secondItem="JTc-n6-NUp" secondAttribute="bottom" id="E6V-zA-4up"/>
                                        <constraint firstAttribute="bottom" secondItem="gxf-sZ-M5Q" secondAttribute="bottom" id="bny-TX-6RO"/>
                                        <constraint firstItem="JTc-n6-NUp" firstAttribute="top" secondItem="Z1l-mB-7kL" secondAttribute="top" id="p0s-3o-whi"/>
                                        <constraint firstItem="gxf-sZ-M5Q" firstAttribute="leading" secondItem="JTc-n6-NUp" secondAttribute="trailing" constant="20" id="s4Z-ht-qnK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gxf-sZ-M5Q" secondAttribute="trailing" constant="15" id="yy8-6b-aEw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsAva" destination="JTc-n6-NUp" id="lAd-J4-30K"/>
                                    <outlet property="friendsName" destination="gxf-sZ-M5Q" id="opB-C2-Gim"/>
                                    <segue destination="Vee-AD-JjB" kind="show" identifier="FriendsPhoto" id="222-Il-Qyz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="daI-ID-JCf" id="xCf-QS-NgL"/>
                            <outlet property="delegate" destination="daI-ID-JCf" id="Kx6-H5-yo9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="E0r-bA-AnT"/>
                    <connections>
                        <outlet property="searchBar" destination="mfD-9H-Ebe" id="gF8-2v-lyd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOD-Cc-zO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="613.85869565217399"/>
        </scene>
        <!--Friends Photo Controller-->
        <scene sceneID="HWl-kE-wtv">
            <objects>
                <collectionViewController id="Vee-AD-JjB" customClass="FriendsPhotoController" customModule="VKapp_AntonSamonin" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ciJ-hv-tMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f6V-jd-Rfd">
                            <size key="itemSize" width="350" height="391"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PhotoCell" id="tSZ-YQ-JbD" customClass="FriendsPhotoCell" customModule="VKapp_AntonSamonin" customModuleProvider="target">
                                <rect key="frame" x="32" y="0.0" width="350" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="391"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-Cz-hZa">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="342"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-Fw-Nbb" customClass="LikeControl" customModule="VKapp_AntonSamonin" customModuleProvider="target">
                                            <rect key="frame" x="49" y="338" width="240" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PZP-Cz-hZa" secondAttribute="bottom" id="Xcd-su-G0v"/>
                                    <constraint firstItem="PZP-Cz-hZa" firstAttribute="leading" secondItem="tSZ-YQ-JbD" secondAttribute="leading" id="Y7K-6D-HHh"/>
                                    <constraint firstAttribute="trailing" secondItem="PZP-Cz-hZa" secondAttribute="trailing" id="o7X-Dw-6qp"/>
                                    <constraint firstItem="PZP-Cz-hZa" firstAttribute="top" secondItem="tSZ-YQ-JbD" secondAttribute="top" id="s1y-Rx-gLq"/>
                                </constraints>
                                <size key="customSize" width="350" height="391"/>
                                <connections>
                                    <outlet property="friendsPhoto" destination="PZP-Cz-hZa" id="0KH-cU-c2W"/>
                                    <outlet property="likeControl" destination="vOT-Fw-Nbb" id="c01-4W-FMf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vee-AD-JjB" id="zKV-Sc-zph"/>
                            <outlet property="delegate" destination="Vee-AD-JjB" id="QBG-b0-yeZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFC-Dr-a18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="622.82608695652175"/>
        </scene>
        <!--Groups-->
        <scene sceneID="5hx-Tz-yjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3O-aR-JPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="PeQ-4R-3Zr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCQ-8d-vBS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05y-0M-Hwd" kind="relationship" relationship="rootViewController" id="gx0-gQ-v5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMW-I7-oJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="-49.728260869565219"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8Ok-GT-vdu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfX-lv-pLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="wa2-Pr-x7A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGT-QD-Rhi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daI-ID-JCf" kind="relationship" relationship="rootViewController" id="WuU-yF-Bsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzH-Z4-dXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="613.85869565217399"/>
        </scene>
        <!--Vk-->
        <scene sceneID="a0B-US-LBa">
            <objects>
                <tabBarController title="Vk" automaticallyAdjustsScrollViewInsets="NO" id="yag-4C-BVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Bn-L0-v2I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3O-aR-JPD" kind="relationship" relationship="viewControllers" id="Z6f-7R-Hfd"/>
                        <segue destination="qfX-lv-pLM" kind="relationship" relationship="viewControllers" id="mKg-6q-CwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDK-eL-IfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-49.728260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="2625478" width="512" height="512"/>
        <image name="Group-icon" width="384" height="384"/>
    </resources>
</document>
